########################################################################################################################
  a b c d e f g h
8 . . . . s . . .
7 . . . . . . . .
6 . . . . . . S .
5 . . . . . H F .
4 . . . . . . . p
3 P . . . . P r P
2 . . . . . . . R
1 . . . R r . . .
4s3/8/6S1/5HF1/7p/P4PrP/7R/3Rr3 w 0 1
fen: 4s3/8/6S1/5HF1/7p/P4PrP/7R/3Rr3 w 0 1
w moves with h2e2
fen: 4s3/8/6S1/5HF1/7p/P4PrP/4R3/3Rr3 b 1 1
b moves with e8f8
fen: 5s2/8/6S1/5HF1/7p/P4PrP/4R3/3Rr3 w 2 2
w moves with e2e8
fen: 4Rs2/8/6S1/5HF1/7p/P4PrP/8/3Rr3 b 3 2
b moves with f8e8
fen: 4s3/8/6S1/5HF1/7p/P4PrP/8/3Rr3 w 0 3
w moves with d1d8
fen: 3Rs3/8/6S1/5HF1/7p/P4PrP/8/4r3 b 1 3
w moves with d1e1
fen: 4s3/8/6S1/5HF1/7p/P4PrP/8/4R3 b 0 3
w moves with f5d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/8/3Rr3 b 1 3
w moves with f5g7
fen: 4s3/6H1/6S1/6F1/7p/P4PrP/8/3Rr3 b 1 3
b moves with e1e8
fen: 4rs2/8/6S1/5HF1/7p/P4PrP/8/3R4 w 0 3
w moves with d1d8
fen: 3R1s2/8/6S1/5HF1/7p/P4PrP/4R3/4r3 b 3 2
b moves with e1e2
fen: 4s3/8/6S1/5HF1/7p/P4PrP/4r3/3R4 w 0 2
w moves with d1d8
fen: 3Rs3/8/6S1/5HF1/7p/P4PrP/4r3/8 b 1 2
b moves with e8d8
fen: 3s4/8/6S1/5HF1/7p/P4PrP/4r3/8 w 0 3
w moves with f5d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/4r3/3R4 b 1 2
b moves with e8d8
fen: 3s4/8/3H2S1/6F1/7p/P4PrP/4r3/3R4 w 2 3
w moves with d6b5
fen: 3s4/8/6S1/1H4F1/7p/P4PrP/4r3/3R4 b 3 3
w moves with d6c4
fen: 3s4/8/6S1/6F1/2H4p/P4PrP/4r3/3R4 b 3 3
w moves with d6b7
fen: 3s4/1H6/6S1/6F1/7p/P4PrP/4r3/3R4 b 3 3
w moves with d6c8
fen: 2Hs4/8/6S1/6F1/7p/P4PrP/4r3/3R4 b 3 3
w moves with d6e8
fen: 3sH3/8/6S1/6F1/7p/P4PrP/4r3/3R4 b 3 3
w moves with d6f5
fen: 3s4/8/6S1/5HF1/7p/P4PrP/4r3/3R4 b 3 3
w moves with d6f7
fen: 3s4/5H2/6S1/6F1/7p/P4PrP/4r3/3R4 b 3 3
w moves with d6e4
fen: 3s4/8/6S1/6F1/4H2p/P4PrP/4r3/3R4 b 3 3
b moves with e8f8
fen: 5s2/8/3H2S1/6F1/7p/P4PrP/4r3/3R4 w 2 3
b moves with e8d7
fen: 8/3s4/3H2S1/6F1/7p/P4PrP/4r3/3R4 w 2 3
w moves with d6b5
fen: 8/3s4/6S1/1H4F1/7p/P4PrP/4r3/3R4 b 3 3
w moves with d6c4
fen: 8/3s4/6S1/6F1/2H4p/P4PrP/4r3/3R4 b 3 3
w moves with d6b7
fen: 8/1H1s4/6S1/6F1/7p/P4PrP/4r3/3R4 b 3 3
w moves with d6c8
fen: 2H5/3s4/6S1/6F1/7p/P4PrP/4r3/3R4 b 3 3
w moves with d6e8
fen: 4H3/3s4/6S1/6F1/7p/P4PrP/4r3/3R4 b 3 3
w moves with d6f5
fen: 8/3s4/6S1/5HF1/7p/P4PrP/4r3/3R4 b 3 3
w moves with d6f7
fen: 8/3s1H2/6S1/6F1/7p/P4PrP/4r3/3R4 b 3 3
w moves with d6e4
fen: 8/3s4/6S1/6F1/4H2p/P4PrP/4r3/3R4 b 3 3
w moves with f5g7
fen: 4s3/6H1/6S1/6F1/7p/P4PrP/4r3/3R4 b 1 2
b moves with e8f8
fen: 5s2/6H1/6S1/6F1/7p/P4PrP/4r3/3R4 w 2 3
w moves with g7e6
fen: 5s2/8/4H1S1/6F1/7p/P4PrP/4r3/3R4 b 3 3
w moves with d1d8
fen: 3R1s2/6H1/6S1/6F1/7p/P4PrP/4r3/8 b 3 3
w moves with d1d8
fen: 3Rs3/8/6S1/5HF1/7p/P4PrP/7R/4r3 b 1 1
b moves with e8d8
fen: 3s4/8/6S1/5HF1/7p/P4PrP/7R/4r3 w 0 2
w moves with h2d2
fen: 3s4/8/6S1/5HF1/7p/P4PrP/3R4/4r3 b 1 2
b moves with d8c8
fen: 2s5/8/6S1/5HF1/7p/P4PrP/3R4/4r3 w 2 3
w moves with d2d8
fen: 2sR4/8/6S1/5HF1/7p/P4PrP/8/4r3 b 3 3
w moves with d2c2
fen: 2s5/8/6S1/5HF1/7p/P4PrP/2R5/4r3 b 3 3
w moves with f5d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/3R4/4r3 b 3 3
w moves with f5e7
fen: 2s5/4H3/6S1/6F1/7p/P4PrP/3R4/4r3 b 3 3
b moves with d8e8
fen: 4s3/8/6S1/5HF1/7p/P4PrP/3R4/4r3 w 2 3
w moves with f5d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/3R4/4r3 b 3 3
w moves with f5g7
fen: 4s3/6H1/6S1/6F1/7p/P4PrP/3R4/4r3 b 3 3
w moves with d2d8
fen: 3Rs3/8/6S1/5HF1/7p/P4PrP/8/4r3 b 3 3
w moves with d2e2
fen: 4s3/8/6S1/5HF1/7p/P4PrP/4R3/4r3 b 3 3
b moves with d8c7
fen: 8/2s5/6S1/5HF1/7p/P4PrP/3R4/4r3 w 2 3
w moves with d2d7
fen: 8/2sR4/6S1/5HF1/7p/P4PrP/8/4r3 b 3 3
w moves with d2c2
fen: 8/2s5/6S1/5HF1/7p/P4PrP/2R5/4r3 b 3 3
w moves with d1e1
fen: 4s3/8/6S1/5HF1/7p/P4PrP/7R/4R3 b 0 1
b moves with e8d8
fen: 3s4/8/6S1/5HF1/7p/P4PrP/7R/4R3 w 1 2
w moves with e1d1
fen: 3s4/8/6S1/5HF1/7p/P4PrP/7R/3R4 b 2 2
b moves with d8c8
fen: 2s5/8/6S1/5HF1/7p/P4PrP/7R/3R4 w 3 3
w moves with f5d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/7R/3R4 b 4 3
w moves with f5e7
fen: 2s5/4H3/6S1/6F1/7p/P4PrP/7R/3R4 b 4 3
w moves with d1d8
fen: 2sR4/8/6S1/5HF1/7p/P4PrP/7R/8 b 4 3
w moves with d1c1
fen: 2s5/8/6S1/5HF1/7p/P4PrP/7R/2R5 b 4 3
w moves with h2c2
fen: 2s5/8/6S1/5HF1/7p/P4PrP/2R5/3R4 b 4 3
b moves with d8e8
fen: 4s3/8/6S1/5HF1/7p/P4PrP/7R/3R4 w 3 3
w moves with d1d8
fen: 3Rs3/8/6S1/5HF1/7p/P4PrP/7R/8 b 4 3
w moves with d1e1
fen: 4s3/8/6S1/5HF1/7p/P4PrP/7R/4R3 b 4 3
w moves with h2e2
fen: 4s3/8/6S1/5HF1/7p/P4PrP/4R3/3R4 b 4 3
w moves with f5d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/3R4 b 4 3
w moves with f5g7
fen: 4s3/6H1/6S1/6F1/7p/P4PrP/7R/3R4 b 4 3
b moves with d8c7
fen: 8/2s5/6S1/5HF1/7p/P4PrP/7R/3R4 w 3 3
w moves with h2c2
fen: 8/2s5/6S1/5HF1/7p/P4PrP/2R5/3R4 b 4 3
w moves with d1d7
fen: 8/2sR4/6S1/5HF1/7p/P4PrP/7R/8 b 4 3
w moves with d1c1
fen: 8/2s5/6S1/5HF1/7p/P4PrP/7R/2R5 b 4 3
w moves with e1e8
fen: 3sR3/8/6S1/5HF1/7p/P4PrP/7R/8 b 2 2
b moves with d8e8
fen: 4s3/8/6S1/5HF1/7p/P4PrP/7R/8 w 0 3
w moves with f5d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/8 b 1 3
w moves with f5g7
fen: 4s3/6H1/6S1/6F1/7p/P4PrP/7R/8 b 1 3
w moves with h2e2
fen: 4s3/8/6S1/5HF1/7p/P4PrP/4R3/8 b 1 3
b moves with d8d7
fen: 4R3/3s4/6S1/5HF1/7p/P4PrP/7R/8 w 3 3
w moves with h2d2
fen: 4R3/3s4/6S1/5HF1/7p/P4PrP/3R4/8 b 4 3
w moves with e8e7
fen: 8/3sR3/6S1/5HF1/7p/P4PrP/7R/8 b 4 3
w moves with e8d8
fen: 3R4/3s4/6S1/5HF1/7p/P4PrP/7R/8 b 4 3
b moves with d8c7
fen: 4R3/2s5/6S1/5HF1/7p/P4PrP/7R/8 w 3 3
w moves with e8e7
fen: 8/2s1R3/6S1/5HF1/7p/P4PrP/7R/8 b 4 3
w moves with e8c8
fen: 2R5/2s5/6S1/5HF1/7p/P4PrP/7R/8 b 4 3
w moves with h2c2
fen: 4R3/2s5/6S1/5HF1/7p/P4PrP/2R5/8 b 4 3
w moves with h2d2
fen: 3s4/8/6S1/5HF1/7p/P4PrP/3R4/4R3 b 2 2
b moves with d8c8
fen: 2s5/8/6S1/5HF1/7p/P4PrP/3R4/4R3 w 3 3
w moves with e1e8
fen: 2s1R3/8/6S1/5HF1/7p/P4PrP/3R4/8 b 4 3
w moves with e1c1
fen: 2s5/8/6S1/5HF1/7p/P4PrP/3R4/2R5 b 4 3
w moves with d2d8
fen: 2sR4/8/6S1/5HF1/7p/P4PrP/8/4R3 b 4 3
w moves with d2c2
fen: 2s5/8/6S1/5HF1/7p/P4PrP/2R5/4R3 b 4 3
w moves with f5d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/3R4/4R3 b 4 3
w moves with f5e7
fen: 2s5/4H3/6S1/6F1/7p/P4PrP/3R4/4R3 b 4 3
b moves with d8c7
fen: 8/2s5/6S1/5HF1/7p/P4PrP/3R4/4R3 w 3 3
w moves with d2d7
fen: 8/2sR4/6S1/5HF1/7p/P4PrP/8/4R3 b 4 3
w moves with d2c2
fen: 8/2s5/6S1/5HF1/7p/P4PrP/2R5/4R3 b 4 3
w moves with e1e7
fen: 8/2s1R3/6S1/5HF1/7p/P4PrP/3R4/8 b 4 3
w moves with e1c1
fen: 8/2s5/6S1/5HF1/7p/P4PrP/3R4/2R5 b 4 3
b moves with e8f8
fen: 5s2/8/6S1/5HF1/7p/P4PrP/7R/4R3 w 1 2
w moves with e1e8
fen: 4Rs2/8/6S1/5HF1/7p/P4PrP/7R/8 b 2 2
b moves with f8e8
fen: 4s3/8/6S1/5HF1/7p/P4PrP/7R/8 w 0 3
w moves with f5d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/8 b 1 3
w moves with f5g7
fen: 4s3/6H1/6S1/6F1/7p/P4PrP/7R/8 b 1 3
w moves with h2e2
fen: 4s3/8/6S1/5HF1/7p/P4PrP/4R3/8 b 1 3
b moves with e8d7
fen: 8/3s4/6S1/5HF1/7p/P4PrP/7R/4R3 w 1 2
w moves with h2d2
fen: 8/3s4/6S1/5HF1/7p/P4PrP/3R4/4R3 b 2 2
b moves with d7c6
fen: 8/8/2s3S1/5HF1/7p/P4PrP/3R4/4R3 w 3 3
w moves with e1e6
fen: 8/8/2s1R1S1/5HF1/7p/P4PrP/3R4/8 b 4 3
w moves with e1c1
fen: 8/8/2s3S1/5HF1/7p/P4PrP/3R4/2R5 b 4 3
w moves with d2d6
fen: 8/8/2sR2S1/5HF1/7p/P4PrP/8/4R3 b 4 3
w moves with d2c2
fen: 8/8/2s3S1/5HF1/7p/P4PrP/2R5/4R3 b 4 3
w moves with f5e7
fen: 8/4H3/2s3S1/6F1/7p/P4PrP/3R4/4R3 b 4 3
w moves with f5d4
fen: 8/8/2s3S1/6F1/3H3p/P4PrP/3R4/4R3 b 4 3
b moves with d7c8
fen: 2s5/8/6S1/5HF1/7p/P4PrP/3R4/4R3 w 3 3
w moves with d2d8
fen: 2sR4/8/6S1/5HF1/7p/P4PrP/8/4R3 b 4 3
w moves with d2c2
fen: 2s5/8/6S1/5HF1/7p/P4PrP/2R5/4R3 b 4 3
w moves with f5d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/3R4/4R3 b 4 3
w moves with f5e7
fen: 2s5/4H3/6S1/6F1/7p/P4PrP/3R4/4R3 b 4 3
w moves with e1e8
fen: 2s1R3/8/6S1/5HF1/7p/P4PrP/3R4/8 b 4 3
w moves with e1c1
fen: 2s5/8/6S1/5HF1/7p/P4PrP/3R4/2R5 b 4 3
b moves with d7c7
fen: 8/2s5/6S1/5HF1/7p/P4PrP/3R4/4R3 w 3 3
w moves with e1e7
fen: 8/2s1R3/6S1/5HF1/7p/P4PrP/3R4/8 b 4 3
w moves with e1c1
fen: 8/2s5/6S1/5HF1/7p/P4PrP/3R4/2R5 b 4 3
w moves with d2d7
fen: 8/2sR4/6S1/5HF1/7p/P4PrP/8/4R3 b 4 3
w moves with d2c2
fen: 8/2s5/6S1/5HF1/7p/P4PrP/2R5/4R3 b 4 3
w moves with e1e7
fen: 8/3sR3/6S1/5HF1/7p/P4PrP/7R/8 b 2 2
b moves with d7c6
fen: 8/4R3/2s3S1/5HF1/7p/P4PrP/7R/8 w 3 3
w moves with f5d4
fen: 8/4R3/2s3S1/6F1/3H3p/P4PrP/7R/8 b 4 3
w moves with e7c7
fen: 8/2R5/2s3S1/5HF1/7p/P4PrP/7R/8 b 4 3
w moves with e7e6
fen: 8/8/2s1R1S1/5HF1/7p/P4PrP/7R/8 b 4 3
w moves with h2c2
fen: 8/4R3/2s3S1/5HF1/7p/P4PrP/2R5/8 b 4 3
b moves with d7c8
fen: 2s5/4R3/6S1/5HF1/7p/P4PrP/7R/8 w 3 3
w moves with e7c7
fen: 2s5/2R5/6S1/5HF1/7p/P4PrP/7R/8 b 4 3
w moves with e7e8
fen: 2s1R3/8/6S1/5HF1/7p/P4PrP/7R/8 b 4 3
w moves with h2c2
fen: 2s5/4R3/6S1/5HF1/7p/P4PrP/2R5/8 b 4 3
w moves with f5d6
fen: 2s5/4R3/3H2S1/6F1/7p/P4PrP/7R/8 b 4 3
b moves with d7d8
fen: 3s4/4R3/6S1/5HF1/7p/P4PrP/7R/8 w 3 3
w moves with h2d2
fen: 3s4/4R3/6S1/5HF1/7p/P4PrP/3R4/8 b 4 3
w moves with e7e8
fen: 3sR3/8/6S1/5HF1/7p/P4PrP/7R/8 b 4 3
w moves with e7d7
fen: 3s4/3R4/6S1/5HF1/7p/P4PrP/7R/8 b 4 3
w moves with e1d1
fen: 8/3s4/6S1/5HF1/7p/P4PrP/7R/3R4 b 2 2
b moves with d7c7
fen: 8/2s5/6S1/5HF1/7p/P4PrP/7R/3R4 w 3 3
w moves with d1d7
fen: 8/2sR4/6S1/5HF1/7p/P4PrP/7R/8 b 4 3
w moves with d1c1
fen: 8/2s5/6S1/5HF1/7p/P4PrP/7R/2R5 b 4 3
w moves with h2c2
fen: 8/2s5/6S1/5HF1/7p/P4PrP/2R5/3R4 b 4 3
b moves with d7e8
fen: 4s3/8/6S1/5HF1/7p/P4PrP/7R/3R4 w 3 3
w moves with d1d8
fen: 3Rs3/8/6S1/5HF1/7p/P4PrP/7R/8 b 4 3
w moves with d1e1
fen: 4s3/8/6S1/5HF1/7p/P4PrP/7R/4R3 b 4 3
w moves with h2e2
fen: 4s3/8/6S1/5HF1/7p/P4PrP/4R3/3R4 b 4 3
w moves with f5d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/3R4 b 4 3
w moves with f5g7
fen: 4s3/6H1/6S1/6F1/7p/P4PrP/7R/3R4 b 4 3
b moves with d7e6
fen: 8/8/4s1S1/5HF1/7p/P4PrP/7R/3R4 w 3 3
w moves with f5d4
fen: 8/8/4s1S1/6F1/3H3p/P4PrP/7R/3R4 b 4 3
w moves with f5g7
fen: 8/6H1/4s1S1/6F1/7p/P4PrP/7R/3R4 b 4 3
w moves with d1d6
fen: 8/8/3Rs1S1/5HF1/7p/P4PrP/7R/8 b 4 3
w moves with d1e1
fen: 8/8/4s1S1/5HF1/7p/P4PrP/7R/4R3 b 4 3
w moves with h2e2
fen: 8/8/4s1S1/5HF1/7p/P4PrP/4R3/3R4 b 4 3
b moves with d7c6
fen: 8/8/2s3S1/5HF1/7p/P4PrP/7R/3R4 w 3 3
w moves with d1d6
fen: 8/8/2sR2S1/5HF1/7p/P4PrP/7R/8 b 4 3
w moves with d1c1
fen: 8/8/2s3S1/5HF1/7p/P4PrP/7R/2R5 b 4 3
w moves with f5e7
fen: 8/4H3/2s3S1/6F1/7p/P4PrP/7R/3R4 b 4 3
w moves with f5d4
fen: 8/8/2s3S1/6F1/3H3p/P4PrP/7R/3R4 b 4 3
w moves with h2c2
fen: 8/8/2s3S1/5HF1/7p/P4PrP/2R5/3R4 b 4 3
b moves with d7c8
fen: 2s5/8/6S1/5HF1/7p/P4PrP/7R/3R4 w 3 3
w moves with h2c2
fen: 2s5/8/6S1/5HF1/7p/P4PrP/2R5/3R4 b 4 3
w moves with d1d8
fen: 2sR4/8/6S1/5HF1/7p/P4PrP/7R/8 b 4 3
w moves with d1c1
fen: 2s5/8/6S1/5HF1/7p/P4PrP/7R/2R5 b 4 3
w moves with f5d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/7R/3R4 b 4 3
w moves with f5e7
fen: 2s5/4H3/6S1/6F1/7p/P4PrP/7R/3R4 b 4 3
w moves with f5d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 1 1
b moves with e8d8
fen: 3s4/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 w 2 2
w moves with d6b5
fen: 3s4/8/6S1/1H4F1/7p/P4PrP/7R/3Rr3 b 3 2
b moves with d8c8
fen: 2s5/8/6S1/1H4F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with b5d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with b5a7
fen: 2s5/H7/6S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with d1d8
fen: 2sR4/8/6S1/1H4F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 2s5/8/6S1/1H4F1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 2s5/8/6S1/1H4F1/7p/P4PrP/2R5/3Rr3 b 5 3
b moves with d8e8
fen: 4s3/8/6S1/1H4F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 3Rs3/8/6S1/1H4F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 4s3/8/6S1/1H4F1/7p/P4PrP/7R/4R3 b 0 3
w moves with h2e2
fen: 4s3/8/6S1/1H4F1/7p/P4PrP/4R3/3Rr3 b 5 3
w moves with b5d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with b5c7
fen: 4s3/2H5/6S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with e1d1
fen: 3s4/8/6S1/1H4F1/7p/P4PrP/7R/3r4 w 0 3
w moves with h2d2
fen: 3s4/8/6S1/1H4F1/7p/P4PrP/3R4/3r4 b 1 3
w moves with d6c4
fen: 3s4/8/6S1/6F1/2H4p/P4PrP/7R/3Rr3 b 3 2
b moves with d8c8
fen: 2s5/8/6S1/6F1/2H4p/P4PrP/7R/3Rr3 w 4 3
w moves with c4d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with c4b6
fen: 2s5/8/1H4S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with d1d8
fen: 2sR4/8/6S1/6F1/2H4p/P4PrP/7R/4r3 b 5 3
b moves with d8e8
fen: 4s3/8/6S1/6F1/2H4p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 3Rs3/8/6S1/6F1/2H4p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 4s3/8/6S1/6F1/2H4p/P4PrP/7R/4R3 b 0 3
w moves with h2e2
fen: 4s3/8/6S1/6F1/2H4p/P4PrP/4R3/3Rr3 b 5 3
w moves with c4d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with d8c7
fen: 8/2s5/6S1/6F1/2H4p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d7
fen: 8/2sR4/6S1/6F1/2H4p/P4PrP/7R/4r3 b 5 3
b moves with e1d1
fen: 3s4/8/6S1/6F1/2H4p/P4PrP/7R/3r4 w 0 3
w moves with h2d2
fen: 3s4/8/6S1/6F1/2H4p/P4PrP/3R4/3r4 b 1 3
w moves with d6b7
fen: 3s4/1H6/6S1/6F1/7p/P4PrP/7R/3Rr3 b 3 2
b moves with d8c8
fen: 2s5/1H6/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with b7d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with d1d8
fen: 2sR4/1H6/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 2s5/1H6/6S1/6F1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 2s5/1H6/6S1/6F1/7p/P4PrP/2R5/3Rr3 b 5 3
b moves with d8e8
fen: 4s3/1H6/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 3Rs3/1H6/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 4s3/1H6/6S1/6F1/7p/P4PrP/7R/4R3 b 0 3
w moves with b7d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with h2e2
fen: 4s3/1H6/6S1/6F1/7p/P4PrP/4R3/3Rr3 b 5 3
b moves with d8c7
fen: 8/1Hs5/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d7
fen: 8/1HsR4/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 8/1Hs5/6S1/6F1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 8/1Hs5/6S1/6F1/7p/P4PrP/2R5/3Rr3 b 5 3
w moves with d6c8
fen: 2Hs4/8/6S1/6F1/7p/P4PrP/7R/3Rr3 b 3 2
b moves with e1d1
fen: 2Hs4/8/6S1/6F1/7p/P4PrP/7R/3r4 w 0 3
w moves with h2d2
fen: 2Hs4/8/6S1/6F1/7p/P4PrP/3R4/3r4 b 1 3
b moves with d8c8
fen: 2s5/8/6S1/6F1/7p/P4PrP/7R/3Rr3 w 0 3
w moves with h2c2
fen: 2s5/8/6S1/6F1/7p/P4PrP/2R5/3Rr3 b 1 3
w moves with d1d8
fen: 2sR4/8/6S1/6F1/7p/P4PrP/7R/4r3 b 1 3
w moves with d1c1
fen: 2s5/8/6S1/6F1/7p/P4PrP/7R/2R1r3 b 1 3
b moves with d8e8
fen: 2H1s3/8/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 2HRs3/8/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 2H1s3/8/6S1/6F1/7p/P4PrP/7R/4R3 b 0 3
w moves with c8d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with h2e2
fen: 2H1s3/8/6S1/6F1/7p/P4PrP/4R3/3Rr3 b 5 3
b moves with d8c7
fen: 2H5/2s5/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d7
fen: 2H5/2sR4/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 2H5/2s5/6S1/6F1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 2H5/2s5/6S1/6F1/7p/P4PrP/2R5/3Rr3 b 5 3
w moves with d6e8
fen: 3sH3/8/6S1/6F1/7p/P4PrP/7R/3Rr3 b 3 2
b moves with e1d1
fen: 3sH3/8/6S1/6F1/7p/P4PrP/7R/3r4 w 0 3
w moves with h2d2
fen: 3sH3/8/6S1/6F1/7p/P4PrP/3R4/3r4 b 1 3
b moves with d8c8
fen: 2s1H3/8/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with h2c2
fen: 2s1H3/8/6S1/6F1/7p/P4PrP/2R5/3Rr3 b 5 3
w moves with d1d8
fen: 2sRH3/8/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 2s1H3/8/6S1/6F1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with e8d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with d8e8
fen: 4s3/8/6S1/6F1/7p/P4PrP/7R/3Rr3 w 0 3
w moves with d1d8
fen: 3Rs3/8/6S1/6F1/7p/P4PrP/7R/4r3 b 1 3
w moves with d1e1
fen: 4s3/8/6S1/6F1/7p/P4PrP/7R/4R3 b 0 3
w moves with h2e2
fen: 4s3/8/6S1/6F1/7p/P4PrP/4R3/3Rr3 b 1 3
w moves with d6f5
fen: 3s4/8/6S1/5HF1/7p/P4PrP/7R/3Rr3 b 3 2
b moves with e1d1
fen: 3s4/8/6S1/5HF1/7p/P4PrP/7R/3r4 w 0 3
w moves with h2d2
fen: 3s4/8/6S1/5HF1/7p/P4PrP/3R4/3r4 b 1 3
b moves with d8c8
fen: 2s5/8/6S1/5HF1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with h2c2
fen: 2s5/8/6S1/5HF1/7p/P4PrP/2R5/3Rr3 b 5 3
w moves with d1d8
fen: 2sR4/8/6S1/5HF1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 2s5/8/6S1/5HF1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with f5d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with f5e7
fen: 2s5/4H3/6S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with d8e8
fen: 4s3/8/6S1/5HF1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 3Rs3/8/6S1/5HF1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 4s3/8/6S1/5HF1/7p/P4PrP/7R/4R3 b 0 3
w moves with f5d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with f5g7
fen: 4s3/6H1/6S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with h2e2
fen: 4s3/8/6S1/5HF1/7p/P4PrP/4R3/3Rr3 b 5 3
b moves with d8c7
fen: 8/2s5/6S1/5HF1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d7
fen: 8/2sR4/6S1/5HF1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 8/2s5/6S1/5HF1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 8/2s5/6S1/5HF1/7p/P4PrP/2R5/3Rr3 b 5 3
w moves with d6f7
fen: 3s4/5H2/6S1/6F1/7p/P4PrP/7R/3Rr3 b 3 2
b moves with d8c8
fen: 2s5/5H2/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with f7d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with d1d8
fen: 2sR4/5H2/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 2s5/5H2/6S1/6F1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 2s5/5H2/6S1/6F1/7p/P4PrP/2R5/3Rr3 b 5 3
b moves with d8e8
fen: 4s3/5H2/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 3Rs3/5H2/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 4s3/5H2/6S1/6F1/7p/P4PrP/7R/4R3 b 0 3
w moves with h2e2
fen: 4s3/5H2/6S1/6F1/7p/P4PrP/4R3/3Rr3 b 5 3
w moves with f7d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with d8c7
fen: 8/2s2H2/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d7
fen: 8/2sR1H2/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 8/2s2H2/6S1/6F1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 8/2s2H2/6S1/6F1/7p/P4PrP/2R5/3Rr3 b 5 3
w moves with d6e4
fen: 3s4/8/6S1/6F1/4H2p/P4PrP/7R/3Rr3 b 3 2
b moves with e1d1
fen: 3s4/8/6S1/6F1/4H2p/P4PrP/7R/3r4 w 0 3
w moves with h2d2
fen: 3s4/8/6S1/6F1/4H2p/P4PrP/3R4/3r4 b 1 3
b moves with d8c8
fen: 2s5/8/6S1/6F1/4H2p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 2sR4/8/6S1/6F1/4H2p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 2s5/8/6S1/6F1/4H2p/P4PrP/7R/2R1r3 b 5 3
w moves with e4d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with h2c2
fen: 2s5/8/6S1/6F1/4H2p/P4PrP/2R5/3Rr3 b 5 3
b moves with d8e8
fen: 4s3/8/6S1/6F1/4H2p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 3Rs3/8/6S1/6F1/4H2p/P4PrP/7R/4r3 b 5 3
w moves with e4d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with e4f6
fen: 4s3/8/5HS1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with d8c7
fen: 8/2s5/6S1/6F1/4H2p/P4PrP/7R/3Rr3 w 4 3
w moves with h2c2
fen: 8/2s5/6S1/6F1/4H2p/P4PrP/2R5/3Rr3 b 5 3
w moves with d1d7
fen: 8/2sR4/6S1/6F1/4H2p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 8/2s5/6S1/6F1/4H2p/P4PrP/7R/2R1r3 b 5 3
b moves with e8f8
fen: 5s2/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 w 2 2
b moves with e8d7
fen: 8/3s4/3H2S1/6F1/7p/P4PrP/7R/3Rr3 w 2 2
w moves with d6b5
fen: 8/3s4/6S1/1H4F1/7p/P4PrP/7R/3Rr3 b 3 2
b moves with d7c6
fen: 8/8/2s3S1/1H4F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with b5d4
fen: 8/8/2s3S1/6F1/3H3p/P4PrP/7R/3Rr3 b 5 3
w moves with b5a7
fen: 8/H7/2s3S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with d1d6
fen: 8/8/2sR2S1/1H4F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 8/8/2s3S1/1H4F1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 8/8/2s3S1/1H4F1/7p/P4PrP/2R5/3Rr3 b 5 3
b moves with d7c8
fen: 2s5/8/6S1/1H4F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with b5d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with b5a7
fen: 2s5/H7/6S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with h2c2
fen: 2s5/8/6S1/1H4F1/7p/P4PrP/2R5/3Rr3 b 5 3
w moves with d1d8
fen: 2sR4/8/6S1/1H4F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 2s5/8/6S1/1H4F1/7p/P4PrP/7R/2R1r3 b 5 3
b moves with d7e8
fen: 4s3/8/6S1/1H4F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 3Rs3/8/6S1/1H4F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 4s3/8/6S1/1H4F1/7p/P4PrP/7R/4R3 b 0 3
w moves with b5d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with b5c7
fen: 4s3/2H5/6S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with h2e2
fen: 4s3/8/6S1/1H4F1/7p/P4PrP/4R3/3Rr3 b 5 3
b moves with d7e6
fen: 8/8/4s1S1/1H4F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with b5d4
fen: 8/8/4s1S1/6F1/3H3p/P4PrP/7R/3Rr3 b 5 3
w moves with b5c7
fen: 8/2H5/4s1S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with d1d6
fen: 8/8/3Rs1S1/1H4F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 8/8/4s1S1/1H4F1/7p/P4PrP/7R/4R3 b 0 3
w moves with h2e2
fen: 8/8/4s1S1/1H4F1/7p/P4PrP/4R3/3Rr3 b 5 3
b moves with e1d1
fen: 8/3s4/6S1/1H4F1/7p/P4PrP/7R/3r4 w 0 3
w moves with h2d2
fen: 8/3s4/6S1/1H4F1/7p/P4PrP/3R4/3r4 b 1 3
w moves with d6c4
fen: 8/3s4/6S1/6F1/2H4p/P4PrP/7R/3Rr3 b 3 2
b moves with d7c7
fen: 8/2s5/6S1/6F1/2H4p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d7
fen: 8/2sR4/6S1/6F1/2H4p/P4PrP/7R/4r3 b 5 3
b moves with d7e8
fen: 4s3/8/6S1/6F1/2H4p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 3Rs3/8/6S1/6F1/2H4p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 4s3/8/6S1/6F1/2H4p/P4PrP/7R/4R3 b 0 3
w moves with h2e2
fen: 4s3/8/6S1/6F1/2H4p/P4PrP/4R3/3Rr3 b 5 3
w moves with c4d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with d7e6
fen: 8/8/4s1S1/6F1/2H4p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d6
fen: 8/8/3Rs1S1/6F1/2H4p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 8/8/4s1S1/6F1/2H4p/P4PrP/7R/4R3 b 0 3
w moves with h2e2
fen: 8/8/4s1S1/6F1/2H4p/P4PrP/4R3/3Rr3 b 5 3
b moves with d7c6
fen: 8/8/2s3S1/6F1/2H4p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d6
fen: 8/8/2sR2S1/6F1/2H4p/P4PrP/7R/4r3 b 5 3
w moves with c4e5
fen: 8/8/2s3S1/4H1F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with c4a5
fen: 8/8/2s3S1/H5F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with d7c8
fen: 2s5/8/6S1/6F1/2H4p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 2sR4/8/6S1/6F1/2H4p/P4PrP/7R/4r3 b 5 3
w moves with c4d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with c4b6
fen: 2s5/8/1H4S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with e1d1
fen: 8/3s4/6S1/6F1/2H4p/P4PrP/7R/3r4 w 0 3
w moves with c4e5
fen: 8/3s4/6S1/4H1F1/7p/P4PrP/7R/3r4 b 1 3
w moves with c4b6
fen: 8/3s4/1H4S1/6F1/7p/P4PrP/7R/3r4 b 1 3
w moves with h2d2
fen: 8/3s4/6S1/6F1/2H4p/P4PrP/3R4/3r4 b 1 3
w moves with d6b7
fen: 8/1H1s4/6S1/6F1/7p/P4PrP/7R/3Rr3 b 3 2
b moves with d7c7
fen: 8/1Hs5/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d7
fen: 8/1HsR4/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 8/1Hs5/6S1/6F1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 8/1Hs5/6S1/6F1/7p/P4PrP/2R5/3Rr3 b 5 3
b moves with d7e8
fen: 4s3/1H6/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 3Rs3/1H6/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 4s3/1H6/6S1/6F1/7p/P4PrP/7R/4R3 b 0 3
w moves with h2e2
fen: 4s3/1H6/6S1/6F1/7p/P4PrP/4R3/3Rr3 b 5 3
w moves with b7d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with d7e6
fen: 8/1H6/4s1S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d6
fen: 8/1H6/3Rs1S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 8/1H6/4s1S1/6F1/7p/P4PrP/7R/4R3 b 0 3
w moves with b7d8
fen: 3H4/8/4s1S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with b7c5
fen: 8/8/4s1S1/2H3F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with h2e2
fen: 8/1H6/4s1S1/6F1/7p/P4PrP/4R3/3Rr3 b 5 3
b moves with d7c6
fen: 8/1H6/2s3S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with b7d8
fen: 3H4/8/2s3S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with b7a5
fen: 8/8/2s3S1/H5F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with d1d6
fen: 8/1H6/2sR2S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 8/1H6/2s3S1/6F1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 8/1H6/2s3S1/6F1/7p/P4PrP/2R5/3Rr3 b 5 3
b moves with d7c8
fen: 2s5/1H6/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with h2c2
fen: 2s5/1H6/6S1/6F1/7p/P4PrP/2R5/3Rr3 b 5 3
w moves with b7d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with d1d8
fen: 2sR4/1H6/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 2s5/1H6/6S1/6F1/7p/P4PrP/7R/2R1r3 b 5 3
b moves with e1d1
fen: 8/1H1s4/6S1/6F1/7p/P4PrP/7R/3r4 w 0 3
w moves with b7c5
fen: 8/3s4/6S1/2H3F1/7p/P4PrP/7R/3r4 b 1 3
w moves with h2d2
fen: 8/1H1s4/6S1/6F1/7p/P4PrP/3R4/3r4 b 1 3
w moves with d6c8
fen: 2H5/3s4/6S1/6F1/7p/P4PrP/7R/3Rr3 b 3 2
b moves with d7c7
fen: 2H5/2s5/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d7
fen: 2H5/2sR4/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 2H5/2s5/6S1/6F1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 2H5/2s5/6S1/6F1/7p/P4PrP/2R5/3Rr3 b 5 3
b moves with d7e8
fen: 2H1s3/8/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 2HRs3/8/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 2H1s3/8/6S1/6F1/7p/P4PrP/7R/4R3 b 0 3
w moves with h2e2
fen: 2H1s3/8/6S1/6F1/7p/P4PrP/4R3/3Rr3 b 5 3
w moves with c8d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with d7e6
fen: 2H5/8/4s1S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d6
fen: 2H5/8/3Rs1S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 2H5/8/4s1S1/6F1/7p/P4PrP/7R/4R3 b 0 3
w moves with h2e2
fen: 2H5/8/4s1S1/6F1/7p/P4PrP/4R3/3Rr3 b 5 3
b moves with d7c6
fen: 2H5/8/2s3S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d6
fen: 2H5/8/2sR2S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 2H5/8/2s3S1/6F1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 2H5/8/2s3S1/6F1/7p/P4PrP/2R5/3Rr3 b 5 3
w moves with c8a7
fen: 8/H7/2s3S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with c8e7
fen: 8/4H3/2s3S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with d7c8
fen: 2s5/8/6S1/6F1/7p/P4PrP/7R/3Rr3 w 0 3
w moves with d1d8
fen: 2sR4/8/6S1/6F1/7p/P4PrP/7R/4r3 b 1 3
w moves with d1c1
fen: 2s5/8/6S1/6F1/7p/P4PrP/7R/2R1r3 b 1 3
w moves with h2c2
fen: 2s5/8/6S1/6F1/7p/P4PrP/2R5/3Rr3 b 1 3
b moves with e1d1
fen: 2H5/3s4/6S1/6F1/7p/P4PrP/7R/3r4 w 0 3
w moves with h2d2
fen: 2H5/3s4/6S1/6F1/7p/P4PrP/3R4/3r4 b 1 3
w moves with c8b6
fen: 8/3s4/1H4S1/6F1/7p/P4PrP/7R/3r4 b 1 3
w moves with d6e8
fen: 4H3/3s4/6S1/6F1/7p/P4PrP/7R/3Rr3 b 3 2
b moves with d7c6
fen: 4H3/8/2s3S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d6
fen: 4H3/8/2sR2S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 4H3/8/2s3S1/6F1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 4H3/8/2s3S1/6F1/7p/P4PrP/2R5/3Rr3 b 5 3
b moves with d7c8
fen: 2s1H3/8/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with e8d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with h2c2
fen: 2s1H3/8/6S1/6F1/7p/P4PrP/2R5/3Rr3 b 5 3
w moves with d1d8
fen: 2sRH3/8/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 2s1H3/8/6S1/6F1/7p/P4PrP/7R/2R1r3 b 5 3
b moves with d7e8
fen: 4s3/8/6S1/6F1/7p/P4PrP/7R/3Rr3 w 0 3
w moves with d1d8
fen: 3Rs3/8/6S1/6F1/7p/P4PrP/7R/4r3 b 1 3
w moves with d1e1
fen: 4s3/8/6S1/6F1/7p/P4PrP/7R/4R3 b 0 3
w moves with h2e2
fen: 4s3/8/6S1/6F1/7p/P4PrP/4R3/3Rr3 b 1 3
b moves with d7e6
fen: 4H3/8/4s1S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with h2e2
fen: 4H3/8/4s1S1/6F1/7p/P4PrP/4R3/3Rr3 b 5 3
w moves with e8g7
fen: 8/6H1/4s1S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with e8c7
fen: 8/2H5/4s1S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with d1d6
fen: 4H3/8/3Rs1S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 4H3/8/4s1S1/6F1/7p/P4PrP/7R/4R3 b 0 3
b moves with e1d1
fen: 4H3/3s4/6S1/6F1/7p/P4PrP/7R/3r4 w 0 3
w moves with e8f6
fen: 8/3s4/5HS1/6F1/7p/P4PrP/7R/3r4 b 1 3
w moves with h2d2
fen: 4H3/3s4/6S1/6F1/7p/P4PrP/3R4/3r4 b 1 3
w moves with d6f5
fen: 8/3s4/6S1/5HF1/7p/P4PrP/7R/3Rr3 b 3 2
b moves with d7c7
fen: 8/2s5/6S1/5HF1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d7
fen: 8/2sR4/6S1/5HF1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 8/2s5/6S1/5HF1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 8/2s5/6S1/5HF1/7p/P4PrP/2R5/3Rr3 b 5 3
b moves with d7e8
fen: 4s3/8/6S1/5HF1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 3Rs3/8/6S1/5HF1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 4s3/8/6S1/5HF1/7p/P4PrP/7R/4R3 b 0 3
w moves with h2e2
fen: 4s3/8/6S1/5HF1/7p/P4PrP/4R3/3Rr3 b 5 3
w moves with f5d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with f5g7
fen: 4s3/6H1/6S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with d7e6
fen: 8/8/4s1S1/5HF1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d6
fen: 8/8/3Rs1S1/5HF1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 8/8/4s1S1/5HF1/7p/P4PrP/7R/4R3 b 0 3
w moves with f5d4
fen: 8/8/4s1S1/6F1/3H3p/P4PrP/7R/3Rr3 b 5 3
w moves with f5g7
fen: 8/6H1/4s1S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with h2e2
fen: 8/8/4s1S1/5HF1/7p/P4PrP/4R3/3Rr3 b 5 3
b moves with d7c6
fen: 8/8/2s3S1/5HF1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with f5e7
fen: 8/4H3/2s3S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with f5d4
fen: 8/8/2s3S1/6F1/3H3p/P4PrP/7R/3Rr3 b 5 3
w moves with d1d6
fen: 8/8/2sR2S1/5HF1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 8/8/2s3S1/5HF1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 8/8/2s3S1/5HF1/7p/P4PrP/2R5/3Rr3 b 5 3
b moves with d7c8
fen: 2s5/8/6S1/5HF1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 2sR4/8/6S1/5HF1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 2s5/8/6S1/5HF1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 2s5/8/6S1/5HF1/7p/P4PrP/2R5/3Rr3 b 5 3
w moves with f5d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with f5e7
fen: 2s5/4H3/6S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with e1d1
fen: 8/3s4/6S1/5HF1/7p/P4PrP/7R/3r4 w 0 3
w moves with h2d2
fen: 8/3s4/6S1/5HF1/7p/P4PrP/3R4/3r4 b 1 3
w moves with d6f7
fen: 8/3s1H2/6S1/6F1/7p/P4PrP/7R/3Rr3 b 3 2
b moves with d7c7
fen: 8/2s2H2/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d7
fen: 8/2sR1H2/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 8/2s2H2/6S1/6F1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 8/2s2H2/6S1/6F1/7p/P4PrP/2R5/3Rr3 b 5 3
b moves with d7e8
fen: 4s3/5H2/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 3Rs3/5H2/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 4s3/5H2/6S1/6F1/7p/P4PrP/7R/4R3 b 0 3
w moves with h2e2
fen: 4s3/5H2/6S1/6F1/7p/P4PrP/4R3/3Rr3 b 5 3
w moves with f7d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with d7e6
fen: 8/5H2/4s1S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d6
fen: 8/5H2/3Rs1S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1e1
fen: 8/5H2/4s1S1/6F1/7p/P4PrP/7R/4R3 b 0 3
w moves with f7d8
fen: 3H4/8/4s1S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with h2e2
fen: 8/5H2/4s1S1/6F1/7p/P4PrP/4R3/3Rr3 b 5 3
b moves with d7c6
fen: 8/5H2/2s3S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with f7d8
fen: 3H4/8/2s3S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with f7e5
fen: 8/8/2s3S1/4H1F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with d1d6
fen: 8/5H2/2sR2S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 8/5H2/2s3S1/6F1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 8/5H2/2s3S1/6F1/7p/P4PrP/2R5/3Rr3 b 5 3
b moves with d7c8
fen: 2s5/5H2/6S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 2sR4/5H2/6S1/6F1/7p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 2s5/5H2/6S1/6F1/7p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 2s5/5H2/6S1/6F1/7p/P4PrP/2R5/3Rr3 b 5 3
w moves with f7d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with e1d1
fen: 8/3s1H2/6S1/6F1/7p/P4PrP/7R/3r4 w 0 3
w moves with f7e5
fen: 8/3s4/6S1/4H1F1/7p/P4PrP/7R/3r4 b 1 3
w moves with h2d2
fen: 8/3s1H2/6S1/6F1/7p/P4PrP/3R4/3r4 b 1 3
w moves with d6e4
fen: 8/3s4/6S1/6F1/4H2p/P4PrP/7R/3Rr3 b 3 2
b moves with d7c7
fen: 8/2s5/6S1/6F1/4H2p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d7
fen: 8/2sR4/6S1/6F1/4H2p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 8/2s5/6S1/6F1/4H2p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 8/2s5/6S1/6F1/4H2p/P4PrP/2R5/3Rr3 b 5 3
b moves with d7e8
fen: 4s3/8/6S1/6F1/4H2p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 3Rs3/8/6S1/6F1/4H2p/P4PrP/7R/4r3 b 5 3
w moves with e4d6
fen: 4s3/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with e4f6
fen: 4s3/8/5HS1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with d7e6
fen: 8/8/4s1S1/6F1/4H2p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d6
fen: 8/8/3Rs1S1/6F1/4H2p/P4PrP/7R/4r3 b 5 3
w moves with e4c5
fen: 8/8/4s1S1/2H3F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with d7c6
fen: 8/8/2s3S1/6F1/4H2p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d6
fen: 8/8/2sR2S1/6F1/4H2p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 8/8/2s3S1/6F1/4H2p/P4PrP/7R/2R1r3 b 5 3
w moves with h2c2
fen: 8/8/2s3S1/6F1/4H2p/P4PrP/2R5/3Rr3 b 5 3
b moves with d7c8
fen: 2s5/8/6S1/6F1/4H2p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 2sR4/8/6S1/6F1/4H2p/P4PrP/7R/4r3 b 5 3
w moves with d1c1
fen: 2s5/8/6S1/6F1/4H2p/P4PrP/7R/2R1r3 b 5 3
w moves with e4d6
fen: 2s5/8/3H2S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with h2c2
fen: 2s5/8/6S1/6F1/4H2p/P4PrP/2R5/3Rr3 b 5 3
b moves with e1d1
fen: 8/3s4/6S1/6F1/4H2p/P4PrP/7R/3r4 w 0 3
w moves with e4c5
fen: 8/3s4/6S1/2H3F1/7p/P4PrP/7R/3r4 b 1 3
w moves with e4f6
fen: 8/3s4/5HS1/6F1/7p/P4PrP/7R/3r4 b 1 3
w moves with h2d2
fen: 8/3s4/6S1/6F1/4H2p/P4PrP/3R4/3r4 b 1 3
w moves with f5g7
fen: 4s3/6H1/6S1/6F1/7p/P4PrP/7R/3Rr3 b 1 1
b moves with e8f8
fen: 5s2/6H1/6S1/6F1/7p/P4PrP/7R/3Rr3 w 2 2
w moves with g7e6
fen: 5s2/8/4H1S1/6F1/7p/P4PrP/7R/3Rr3 b 3 2
b moves with f8g8
fen: 6s1/8/4H1S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 3R2s1/8/4H1S1/6F1/7p/P4PrP/7R/4r3 b 5 3
b moves with f8e8
fen: 4s3/8/4H1S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with e6c7
fen: 4s3/2H5/6S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with e6g7
fen: 4s3/6H1/6S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
w moves with d1d8
fen: 3Rs3/8/4H1S1/6F1/7p/P4PrP/7R/4r3 b 5 3
b moves with e1e6
fen: 5s2/8/4r1S1/6F1/7p/P4PrP/7R/3R4 w 0 3
w moves with d1d8
fen: 3R1s2/6H1/6S1/6F1/7p/P4PrP/7R/4r3 b 3 2
b moves with e1e8
fen: 3Rrs2/6H1/6S1/6F1/7p/P4PrP/7R/8 w 4 3
w moves with d8e8
fen: 4Rs2/6H1/6S1/6F1/7p/P4PrP/7R/8 b 0 3
w moves with g7e6
fen: 3Rrs2/8/4H1S1/6F1/7p/P4PrP/7R/8 b 5 3
f5g7
526
  a b c d e f g h
8 . . . . s . . .
7 . . . . . . H .
6 . . . . . . S .
5 . . . . . . F .
4 . . . . . . . p
3 P . . . . P r P
2 . . . . . . . R
1 . . . R r . . .
4s3/6H1/6S1/6F1/7p/P4PrP/7R/3Rr3 b 1 1
fen: 4s3/6H1/6S1/6F1/7p/P4PrP/7R/3Rr3 b 1 1
b moves with e8f8
fen: 5s2/6H1/6S1/6F1/7p/P4PrP/7R/3Rr3 w 2 2
w moves with g7e6
fen: 5s2/8/4H1S1/6F1/7p/P4PrP/7R/3Rr3 b 3 2
b moves with f8g8
fen: 6s1/8/4H1S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 3R2s1/8/4H1S1/6F1/7p/P4PrP/7R/4r3 b 5 3
b moves with f8e8
fen: 4s3/8/4H1S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with e6c7
fen: 4s3/2H5/6S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with e8f8
fen: 5s2/2H5/6S1/6F1/7p/P4PrP/7R/3Rr3 w 6 4
w moves with e6g7
fen: 4s3/6H1/6S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with e8f8
fen: 5s2/6H1/6S1/6F1/7p/P4PrP/7R/3Rr3 w 6 4
w moves with d1d8
fen: 3Rs3/8/4H1S1/6F1/7p/P4PrP/7R/4r3 b 5 3
b moves with e1e6
fen: 5s2/8/4r1S1/6F1/7p/P4PrP/7R/3R4 w 0 3
w moves with d1d8
fen: 3R1s2/6H1/6S1/6F1/7p/P4PrP/7R/4r3 b 3 2
b moves with e1e8
fen: 3Rrs2/6H1/6S1/6F1/7p/P4PrP/7R/8 w 4 3
w moves with d8e8
fen: 4Rs2/6H1/6S1/6F1/7p/P4PrP/7R/8 b 0 3
w moves with g7e6
fen: 3Rrs2/8/4H1S1/6F1/7p/P4PrP/7R/8 b 5 3
b moves with f8g8
fen: 3Rr1s1/8/4H1S1/6F1/7p/P4PrP/7R/8 w 6 4
e8f8
543
  a b c d e f g h
8 . . . . . s . .
7 . . . . . . H .
6 . . . . . . S .
5 . . . . . . F .
4 . . . . . . . p
3 P . . . . P r P
2 . . . . . . . R
1 . . . R r . . .
5s2/6H1/6S1/6F1/7p/P4PrP/7R/3Rr3 w 2 2
fen: 5s2/6H1/6S1/6F1/7p/P4PrP/7R/3Rr3 w 2 2
w moves with d1d8
fen: 3R1s2/6H1/6S1/6F1/7p/P4PrP/7R/4r3 b 3 2
b moves with e1e8
fen: 3Rrs2/6H1/6S1/6F1/7p/P4PrP/7R/8 w 4 3
w moves with d8e8
fen: 4Rs2/6H1/6S1/6F1/7p/P4PrP/7R/8 b 0 3
w moves with g7e6
fen: 3Rrs2/8/4H1S1/6F1/7p/P4PrP/7R/8 b 5 3
b moves with f8g8
fen: 3Rr1s1/8/4H1S1/6F1/7p/P4PrP/7R/8 w 6 4
w moves with d8e8
fen: 4R1s1/8/4H1S1/6F1/7p/P4PrP/7R/8 b 0 4
w moves with g7e6
fen: 5s2/8/4H1S1/6F1/7p/P4PrP/7R/3Rr3 b 3 2
b moves with f8g8
fen: 6s1/8/4H1S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with d1d8
fen: 3R2s1/8/4H1S1/6F1/7p/P4PrP/7R/4r3 b 5 3
b moves with f8e8
fen: 4s3/8/4H1S1/6F1/7p/P4PrP/7R/3Rr3 w 4 3
w moves with e6c7
fen: 4s3/2H5/6S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with e8f8
fen: 5s2/2H5/6S1/6F1/7p/P4PrP/7R/3Rr3 w 6 4
w moves with c7e6
fen: 5s2/8/4H1S1/6F1/7p/P4PrP/7R/3Rr3 b 7 4
w moves with d1d8
fen: 3R1s2/2H5/6S1/6F1/7p/P4PrP/7R/4r3 b 7 4
w moves with e6g7
fen: 4s3/6H1/6S1/6F1/7p/P4PrP/7R/3Rr3 b 5 3
b moves with e8f8
fen: 5s2/6H1/6S1/6F1/7p/P4PrP/7R/3Rr3 w 6 4
w moves with g7e6
fen: 5s2/8/4H1S1/6F1/7p/P4PrP/7R/3Rr3 b 7 4
w moves with d1d8
fen: 3R1s2/6H1/6S1/6F1/7p/P4PrP/7R/4r3 b 7 4
w moves with d1d8
fen: 3Rs3/8/4H1S1/6F1/7p/P4PrP/7R/4r3 b 5 3
b moves with e1e6
fen: 5s2/8/4r1S1/6F1/7p/P4PrP/7R/3R4 w 0 3
d1d8
564
  a b c d e f g h
8 . . . R . s . .
7 . . . . . . H .
6 . . . . . . S .
5 . . . . . . F .
4 . . . . . . . p
3 P . . . . P r P
2 . . . . . . . R
1 . . . . r . . .
3R1s2/6H1/6S1/6F1/7p/P4PrP/7R/4r3 b 3 2
fen: 3R1s2/6H1/6S1/6F1/7p/P4PrP/7R/4r3 b 3 2
b moves with e1e8
fen: 3Rrs2/6H1/6S1/6F1/7p/P4PrP/7R/8 w 4 3
w moves with d8e8
fen: 4Rs2/6H1/6S1/6F1/7p/P4PrP/7R/8 b 0 3
w moves with g7e6
fen: 3Rrs2/8/4H1S1/6F1/7p/P4PrP/7R/8 b 5 3
b moves with f8g8
fen: 3Rr1s1/8/4H1S1/6F1/7p/P4PrP/7R/8 w 6 4
w moves with d8e8
fen: 4R1s1/8/4H1S1/6F1/7p/P4PrP/7R/8 b 0 4
e1e8
570
  a b c d e f g h
8 . . . R r s . .
7 . . . . . . H .
6 . . . . . . S .
5 . . . . . . F .
4 . . . . . . . p
3 P . . . . P r P
2 . . . . . . . R
1 . . . . . . . .
3Rrs2/6H1/6S1/6F1/7p/P4PrP/7R/8 w 4 3
fen: 3Rrs2/6H1/6S1/6F1/7p/P4PrP/7R/8 w 4 3
w moves with g7e6
fen: 3Rrs2/8/4H1S1/6F1/7p/P4PrP/7R/8 b 5 3
b moves with f8g8
fen: 3Rr1s1/8/4H1S1/6F1/7p/P4PrP/7R/8 w 6 4
w moves with d8e8
fen: 4R1s1/8/4H1S1/6F1/7p/P4PrP/7R/8 b 0 4
w moves with d8e8
fen: 4Rs2/6H1/6S1/6F1/7p/P4PrP/7R/8 b 0 3
d8e8
575
  a b c d e f g h
8 . . . . R s . .
7 . . . . . . H .
6 . . . . . . S .
5 . . . . . . F .
4 . . . . . . . p
3 P . . . . P r P
2 . . . . . . . R
1 . . . . . . . .
4Rs2/6H1/6S1/6F1/7p/P4PrP/7R/8 b 0 3

mate found in 5 half moves
0:00:00.306534
